# Configuration file for pkg-plugin-template

enabled=YES
name=zfssnap
description=ZFS snapshot plugin for pkgng
version=1.0
plugin=/usr/local/lib/libpkg-plugin-zfssnap.so

#
# zfssnap specific options follow below
#

# ZFS file system
zfs_fs=zroot

# ZFS snapshot prefix name
zfs_prefix=zfssnap

# ZFS args, '-r' for recursive snapshots creation
zfs_args=-r