# Configuration file for pkg-plugin-template

### Start of required plugin options ###

# Plugin is enabled when one of 'YES', 'TRUE' or 'ON' is specified
enabled=YES

# Name of the plugin, used to identify the plugin to the library
name=template

# A short description of the plugin
description=Template plugin for pkgng

# Plugin version
version=1.0

# Path to the plugin file
plugin=/usr/local/lib/libpkg-plugin-template.so

### End of required plugin options ###

# Plugins can also use this file for putting plugin specific configurations
# For example a plugin could have the following options specified if needed and being used by the plugin
# zfs_pool=zroot
# zfs_snapshots_recursive=YES
# ...